# one switch configuration
module Configuration
  INTERFACES = [
    {
      port: 1,
      mac_address: '01:01:01:01:01:01',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.101'
    },
    {
      port: 2,
      mac_address: '02:02:02:02:02:02',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.102'
    },
    {
      port: 3,
      mac_address: '03:03:03:03:03:03',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.103'
    },
    {
      port: 4,
      mac_address: '04:04:04:04:04:04',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.104'
    },
    {
      port: 5,
      mac_address: '05:05:05:05:05:05',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.105'
    },
    {
      port: 6,
      mac_address: '06:06:06:06:06:06',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.106'
    },
    {
      port: 7,
      mac_address: '07:07:07:07:07:07',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.107'
    },
    {
      port: 8,
      mac_address: '08:08:08:08:08:08',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.108'
    },
    {
      port: 9,
      mac_address: '09:09:09:09:09:09',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.109'
    },
    {
      port: 10,
      mac_address: '10:10:10:10:10:10',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.110'
    },
    {
      port: 11,
      mac_address: '11:11:11:11:11:11',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.111'
    },
    {
      port: 12,
      mac_address: '12:12:12:12:12:12',
      ip_address: '192.168.1.254',
      netmask_length: 24,
      connected: '192.168.1.112'
    }
  ]

  ROUTES = [
  ]
  
end
